SLACK_CLIENT_ID=<your_slack_client_id>
SLACK_CLIENT_SECRET=<your_slack_client_secret>
SLACK_SIGNING_SECRET=<your_slack_signing_secret>

# App base URL e.g. http://localhost:4000
BASE_URL=<your_base_url>

SLACK_REDIRECT_URI=<your_slack_redirect_uri>

# Where to send browser after OAuth success
FRONTEND_BASE_URL=<your_frontend_base_url>

# Session secret
SESSION_SECRET=<your_session_secret>

# Port
PORT=3000

# backend/.env
FRONTEND_WHITELIST=<your_frontend_whitelist>
